CLOUDINARY_API_KEY=867423841913519
CLOUDINARY_API_SECRET=OW-bbSD59GCZvlK1Dj4BMFzFM3A
CLOUDINARY_CLOUD_NAME=dp9ztzhhk

SMTP_HOST=smtp.gmail.com
SMTP_PROVIDER=smtp
SMTP_PORT=587
SMTP_USER=saiju.pranu@gmail.com
SMTP_PASSWORD="infg fzhz mvhl zqyt" #app password from the gmail after 2FA
SMTP_FROM=saiju.pranu@gmail.com

FRONTEND_URL=http://localhost:5173